# Paymaster is funded by this wallet
# Get from your MetaMask (must have MATIC in it)
NOVEL_ADMIN_WALLET_PRIVATE_KEY=NOVEL_ADMIN_WALLET_PRIVATE_KEY_GOES_HERE

# Creates the collection contracts, owned by the brand
# Get from your MetaMask (must have MATIC in it to create a collection contract)
BRAND_WALLET_PRIVATE_KEY=BRAND_WALLET_PRIVATE_KEY_GOES_HERE

# Public key of your metamask admin wallet
NOVEL_ADMIN_WALLET_PUBLIC_KEY=MASTER_WALLET_ADDRESS_HERE

# The customer is buying the NFT and doesn't have any gas
# Public key of your customer wallet (which should not have MATIC)
# Will perform a gasless transaction
CUSTOMER_WALLET_PUBLIC_KEY=CUSTOMER_WALLET_ADDRESS_HERE

# Get from PolygonScan
ETHERSCAN_API_KEY=ETHERSCAN KEY

# Replace this with an Alchemy URL with your API Key
# https://dashboard.alchemyapi.io/
RPC_MAINNET_URL=https://polygon-rpc.com/

# For testnet (mumbai)
RPC_TESTNET_URL=https://rpc-mumbai.maticvigil.com"